<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/llVejaGol"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/rlTopBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="6"
        android:background="@drawable/topbar" >

        <ImageView
            android:id="@+id/ivFacebook"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/facebook" 
            android:clickable="true" 
            android:focusable="false"/>

        <ImageView
            android:id="@+id/ivTwitter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/twitter" 
            android:clickable="true" 
            android:focusable="false"/>
    </RelativeLayout>

	<ListView android:id="@+id/listaJogos"
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
		android:layout_weight="2" 
		android:divider="@color/divider"
		android:dividerHeight="0px"	
		android:cacheColorHint="#00000000"
		android:background="@drawable/background">
	</ListView>
</LinearLayout>
